<!DOCTYPE html>
<html>
    <head>
        <title>
            PROJECT 87 (MAKE YOUR SUPERHERO)
        </title>
        <style>
        #head_info
        {
	width: 600px;
	border-radius: 10px;
	margin-bottom: 10px;
                    }

        .body_background
        {
            background-image: url("avenger_bg.jpg");
            background-size: cover;
            background-position:center ;
           
        }

        h1
{
	border-radius: 10px;
	width: 250px;
	padding: 5px;
 }

 #mycanvas{
     background-color: white;
     border-style: solid;
     border-color: black;
     border-width: 5px;
 }
        </style>
        <script src="fabric.js"></script>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body class="body_background">
    <center>
        
    <h1 class="btn-primary">SUPERHERO</h1>
    <br>
    <div id="head_info" class="btn-danger">
		<h3>Current Width  = <span id="current_width">30</span></h3> 
		<h3>Current Height  = <span id="current_height">30</span></h3>
	</div>
	<br>
	<br><canvas id="mycanvas" height="600" width="1000"></canvas>
        </center>
        <script src="main.js"></script>
    </body>
</html>